Bo's Garage|111 Jones Creek|318-555-5555
10112|1993|Ford|Explorer|SUV|Red|525123|995.0
37846|2001|Ford|Ranger|truck|Yellow|172544|1995.0
44901|2012|Honda|Civic|SUV|Gray|103221|6995.0
55028|2016|Toyota|Corolla|Sedan|Black|65000|10500.0
76239|2015|Ford|Focus|Hatchback|Red|87654|8500.0
89312|2019|Chevrolet|Malibu|Sedan|Silver|32000|15000.0
66784|2014|Nissan|Altima|Sedan|White|59000|9500.0
93502|2017|Hyundai|Elantra|Sedan|Blue|42000|11500.0
77451|2018|Volkswagen|Jetta|Sedan|Gray|38000|12500.0
61273|2013|BMW|328i|Sedan|Black|71000|15500.0
94782|2020|Mercedes-Benz|C300|Sedan|White|25000|30000.0
52934|2017|Audi|A4|Sedan|Silver|48000|22000.0
88123|2015|Kia|Optima|Sedan|Red|56000|9000.0
